# 2023-02-2021069671-IC4302

./: prometheus.py
TareaCorta1/Dockerfiles/: createimg.sh
TareaCorta1/Dockerfiles/api-mariadb/: Dockerfile
TareaCorta1/Dockerfiles/api-mariadb/app/: app.py  requirements.txt
TareaCorta1/Dockerfiles/api-mariadb/database-client/: Dockerfile
TareaCorta1/Dockerfiles/api-mariagalera/app/: app.py  books-summaries.csv  requirements.txt
TareaCorta1/Dockerfiles/api-mariagalera/database-client/: Dockerfile
TareaCorta1/Dockerfiles/api-postgresql/: Dockerfile
TareaCorta1/Dockerfiles/api-postgresql-ha/app/: app.py  requirements.txt
TareaCorta1/Dockerfiles/api-postgresql/app/: app.py
TareaCorta1/Dockerfiles/api-postgresql/database-client/: Dockerfile
TareaCorta1/Dockerfiles/api-postgresql/database-schema/: Dockerfile
TareaCorta1/Documentación/: Tareacorta1.md
TareaCorta1/GatlingCharts/results/LoadtestGetPostgres/: index.html  req_get-all-books-d4c21.html
TareaCorta1/GatlingCharts/results/PruebaGetPostgres/: index.html
TareaCorta1/GatlingCharts/results/PruebasPostPostgres/: index.html  req_post-books-d5a2c.html
TareaCorta1/HelmCharts/: automatizacion.sh  uninstall.sh
TareaCorta1/HelmCharts/apps/: values.yaml
TareaCorta1/HelmCharts/bootstrap/: values.yaml
TareaCorta1/HelmCharts/databases/: Chart.yaml  values.yaml
TareaCorta1/HelmCharts/grafana-config/: values.yaml
TareaCorta1/HelmCharts/monitoring-stack/: Chart.yaml  values.yaml
docker/API_Crawler/: Dockerfile
docker/API_Crawler/App/: App.py  requirements.txt
observabilidad/charts/bootstrap/: values.yaml
observabilidad/charts/databases/: Chart.yaml  values.yaml
observabilidad/charts/gatling-gradle-plugin-demo-scala-main/: build.gradle
observabilidad/charts/gatling-gradle-plugin-demo-scala-main/src/gatling/scala/: BlazeMeterGatlingTest.scala
observabilidad/charts/grafana-config/: values.yaml
observabilidad/charts/monitoring-stack/: Chart.yaml  values.yaml
tests/scala/Simulations/: EscenarioPrueba.scala
(+90 files in other folders)
